## PHP & HTML:

<?php
session_start();
$host = 'localhost';
$db_user = 'root';
$db_password = '';
$db_name = 'user_management';

// Connect to the database
$conn = new mysqli($host, $db_user, $db_password, $db_name);

// Check connection
if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
}

// Initialize variables
$error = '';
$message = '';

if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    $username = $_POST['username'] ?? ''; 
    $password = $_POST['password'] ?? '';

    // Prepare statement to fetch user details
    $stmt = $conn->prepare("SELECT id, password FROM users WHERE username = ?");
    $stmt->bind_param("s", $username);
    $stmt->execute();
    $stmt->store_result();

    if ($stmt->num_rows > 0) {
        $stmt->bind_result($userId, $hashedPassword);
        $stmt->fetch();

        // Verify the password
        if (password_verify($password, $hashedPassword)) {
            // Prepare statement for deletion
            $deleteStmt = $conn->prepare("DELETE FROM users WHERE id = ?");
            $deleteStmt->bind_param("i", $userId);
            if ($deleteStmt->execute()) {
                // Destroy session and set success message
                session_destroy();
                $message = "Account deleted successfully!";
            } else {
                $error = "Error deleting account. Please try again.";
            }
            $deleteStmt->close();
        } else {
            $error = "Incorrect password.";
        }
    } else {
        $error = "Username not found.";
    }

    $stmt->close();
}

$conn->close();
?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Account</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            color: #333;
            margin: 0;
            padding: 20px;
            background-color: #d1e8e4; 
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            width: 600px; 
            background: rgba(211, 211, 211, 0.9);
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center; 
        }

        h1 {
            color: darkblue; 
            margin-bottom: 20px; 
        }

        label {
            display: block;
            margin-top: 10px;
            text-align: left;
        }

        input {
            width: 580px; 
            padding: 10px;
            margin-top: 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        button {
            width: 600px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #4a4e69; 
            color: white;
            cursor: pointer;
            margin-top: 10px;
        }

        button:hover {
            background-color: #22223b; 
        }

        .error {
            color: red; 
            margin-bottom: 20px;
            font-size: 0.9em; 
        }

        .message {
            color: green; 
            margin-bottom: 20px;
            font-size: 0.9em; 
        }

        a {
            color: #4a4e69; 
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline; 
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Delete Account</h1>
        <?php if ($error): ?>
            <p class="error"><?php echo htmlspecialchars($error); ?></p>
        <?php endif; ?>
        <?php if ($message): ?>
            <p class="message"><?php echo htmlspecialchars($message); ?></p>
            <script>
                setTimeout(function() {
                    window.location.href = 'Registration.html';
                }, 3000); 
            </script>
        <?php endif; ?>
        <form method="POST" action="">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <button type="submit">Delete Account</button>
            <p>Forgot password? <a href="ResetPass.html">Reset here</a></p>
        </form>
    </div>
</body>
</html>
